# Needz

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/need/needz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/need/needz/: AppController.java
app/src/main/java/com/need/needz/activities/: ChatListActivity.java  MainActivity.java  Recommended.java  ViewProfileActivity.java
app/src/main/java/com/need/needz/activities/create_profile/: ForgotPasswordActivity.java  LoginActivity.java  OtpPageActivity.java  SignUpActivity.java  SplashActivity.java  UpdateProfileActivity.java  UserRegisterMobile.java
app/src/main/java/com/need/needz/activities/myrides/: MatchingRidesActivity.java  MatchingRidesRVAdapter.java  MyRidesActivity.java  RideList.java
app/src/main/java/com/need/needz/adapter/: AlbumAdapter.java  ChatsAdapter.java  ConversationRecyclerView.java  HolderDate.java  HolderMe.java  HolderYou.java  PaymentsAdapter.java
app/src/main/java/com/need/needz/fragment/: PaymentsFragment.java
app/src/main/java/com/need/needz/model/: Call.java  Chat.java  ChatData.java  Payments.java  TouristSpot.java
app/src/main/java/com/need/needz/services/: NeedzServices.java  RestClient.java
app/src/main/java/com/need/needz/utils/: Config.java  Constant.java  Prefs.java  Utils.java
app/src/main/res/drawable/: bg_online.xml  bg_splash.xml  bg_unread.xml  checkbox.xml  et_style.xml  fill_green_solidd.xml  ic_arrow_right.xml  ic_baseline_access_time.xml  ic_baseline_edit_24.xml  ic_baseline_more.xml  ic_baseline_settings_24.xml  ic_bike.xml  ic_delivery.xml  ic_email.xml  ic_invert_colors.xml  ic_keyboard_backspace_black_24dp.xml  ic_location.xml  ic_notification.xml  ic_online.xml  ic_person_black_24dp.xml  ic_phone_android.xml  ic_unlock.xml  ic_wallet.xml  overlay_black.xml  rewind_blue_24dp.xml
app/src/main/res/drawable-v24/: bg_half.xml  bg_triange.xml  cancel_border.xml  fill_green_border.xml  gray_border.xml  green_border.xml  login_border.xml  orange_border.xml  round_border.xml  round_corner_fill.xml  round_corner_fill_white.xml  round_fill.xml  round_fill_fb_login.xml  round_fill_quick_registration.xml  round_fill_white.xml
app/src/main/res/layout/: activity_chat.xml  activity_for_password.xml  activity_login.xml  activity_main.xml  activity_matching_rides.xml  activity_profile_details.xml  activity_recommended.xml  activity_sign_up.xml  activity_splash.xml  activity_update_profile.xml  activity_user_info.xml  activity_user_profile.xml  activity_user_register.xml  activity_veiwprofile.xml  album_item_row.xml  chat_row.xml  content_veiwprofile.xml  fragment_payments.xml  fragment_permission.xml  item_chat_row.xml  item_chat_row1.xml  item_tourist_spot_card.xml  layout_holder_date.xml  layout_holder_me.xml  layout_holder_you.xml  manage_ride_list_custom_adapter.xml  my_rides_activity_layout.xml  otp_activity.xml  recommanded_item_row.xml
app/src/main/res/menu/: menu_navigation.xml  menu_userphoto.xml  menu_veiwprofile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/need/needz/: ExampleUnitTest.java
(+5 files in other folders)
