apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.need.needz"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
       release {
           minifyEnabled false
           proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
       }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:appcompat-v7:29.0.0-alpha3'
    implementation 'com.android.support:design:29.0.0-alpha3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Butter knife
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'uk.co.chrisjenx:calligraphy:2.2.0'

    //dexter permissions
    implementation "com.karumi:dexter:6.0.2"
    implementation 'io.github.inflationx:calligraphy3:3.1.0'
    implementation 'io.github.inflationx:viewpump:1.0.0'
    implementation 'com.github.GrenderG:Toasty:1.4.2'
    // circular image view
    implementation 'com.mikhaellopez:circularimageview:3.2.0'
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    implementation 'com.github.bumptech.glide:annotations:4.10.0'
    implementation('com.github.bumptech.glide:okhttp3-integration:4.0.0') {
        exclude group: 'glide-parent'
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'
    implementation 'com.github.yalantis:ucrop:2.2.2'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.github.yesterselga:country-picker-android:1.0'

    //loader
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    //network
    implementation 'com.android.volley:volley:1.1.1'
    implementation 'com.github.Buddify:CardStackView:support_reverse_more_than_1_card-SNAPSHOT'
    implementation 'com.github.akndmr:ColorPrefUtil:1.0.1'

    // RxJava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.3'
    // RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'


    //new AndroidX sharedPreference
    implementation "androidx.preference:preference:1.1.1"
}
