<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardUseCompatPadding="true"
    card_view:cardCornerRadius="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/item_tourist_spot_card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@mipmap/img2"
            android:foreground="@drawable/corner_black_gradation"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/item_tourist_spot_card_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="@font/proximanovaregular"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/item_tourist_spot_card_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:fontFamily="@font/proximanovaregular" />
            <TextView
                android:id="@+id/profession"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/holo_orange_dark"
                android:fontFamily="@font/proximanovaregular" />

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="14dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            app:cardElevation="@dimen/padding_4sp"
            app:cardCornerRadius="14dp">
            <TextView
                android:id="@+id/view_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Profile"
                android:textSize="12sp"
                android:paddingTop="@dimen/padding_8dp"
                android:paddingBottom="@dimen/padding_8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:textColor="@color/white"
                android:fontFamily="@font/proximanovaregular"
                android:background="@color/warningColor"/>
        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</androidx.cardview.widget.CardView>